>  File:  NW_scarabs.txt Species:   98 Sites:   17 MatFill: 0.14 Occ:    227  5.00% Confidence limit  Model: fixed - fixed                      
Index        File                  In     SimIn  StdDevIn      Z-In   StIndex    SkewIn LowerCLIn UpperCLIn
Checkerboard NW_scarabs.txt      3610   3430.12     14.52     12.39    0.0524      0.22   3404.00   3460.00
Combinations NW_scarabs.txt       103     59.24      8.26      5.30    0.7385      1.07     47.00     81.00
C-Score      NW_scarabs.txt     0.024     0.024     0.000     2.579    0.0181     0.273     0.024     0.024
Soerensen    NW_scarabs.txt    0.1191    0.1190    0.0018    0.0588    0.0009    0.4961    0.1158    0.1235
Absences     NW_scarabs.txt   119.720   119.774     0.067    -0.790   -0.0004     0.190   119.606   119.952
BR           NW_scarabs.txt       139    142.60      2.71     -1.33    0.6123     -0.25    137.00    148.00
Correlation  NW_scarabs.txt    0.0492    0.0573    0.0036   -2.2296   -0.1407   -0.1474    0.0498    0.0638
Variancetest NW_scarabs.txt    9.0846    9.0846    0.0140    0.0003    0.0000    0.0000    9.0846    9.0846
 
