>  File:  NAmBats.txt    Species:  110 Sites:   47 MatFill: 0.12 Occ:    609  0.50% Confidence limit  Model: fixed - fixed                      
Index        File                  In     SimIn  StdDevIn      Z-In   StIndex    SkewIn LowerCLIn UpperCLIn
Checkerboard NAmBats.txt         4006   3415.17     45.49     12.99    0.1730      0.12   3323.00   3519.00
Combinations NAmBats.txt           27     14.58      4.72      2.63    0.8519      0.74      6.00     29.00
C-Score      NAmBats.txt        0.016     0.015     0.000    17.313    0.1249     0.426     0.014     0.015
Soerensen    NAmBats.txt       0.1166    0.1085    0.0022    3.7013    0.0746    0.2313    0.1037    0.1151
Absences     NAmBats.txt     1072.621  1069.946     0.726     3.686    0.0025     0.069  1068.781  1071.280
BR           NAmBats.txt          365    345.48      5.50      3.55    0.5993     -0.03    332.00    362.00
Correlation  NAmBats.txt       0.1303    0.1141    0.0028    5.8388    0.1420   -0.0807    0.1075    0.1206
Variancetest NAmBats.txt       7.3946    7.3946   -0.0001    0.0000    0.0000    0.0000    7.3946    7.3946
 
