>  File:  NAmBats.txt    Species:  110 Sites:   47 MatFill: 0.12 Occ:    609  0.10% Confidence limit  Model: fixed - fixed                      
Index        File                  In     SimIn  StdDevIn      Z-In   StIndex    SkewIn LowerCLIn UpperCLIn
Checkerboard NAmBats.txt         4006   3417.09     47.94     12.29    0.1723      0.05   3284.00   3522.00
Combinations NAmBats.txt           27     14.99      5.16      2.33    0.8012      0.91      7.00     32.00
C-Score      NAmBats.txt        0.016     0.015     0.000    19.773    0.1271     0.080     0.014     0.015
Soerensen    NAmBats.txt       0.1166    0.1083    0.0023    3.6067    0.0768    0.1260    0.1036    0.1132
Absences     NAmBats.txt     1072.621  1069.810     0.711     3.954    0.0026     0.013  1068.871  1070.976
BR           NAmBats.txt          365    344.82      4.94      4.08    0.5993     -0.07    334.00    357.00
Correlation  NAmBats.txt       0.1303    0.1132    0.0024    7.0324    0.1511   -0.0768    0.1078    0.1190
Variancetest NAmBats.txt       7.3946    7.3946   -0.0001    0.0000    0.0000    0.0000    7.3946    7.3946
 
