>  File:  SBRod.txt      Species:   76 Sites:   27 MatFill: 0.09 Occ:    179  1.00% Confidence limit  Model: fixed - fixed                      
Index        File                  In     SimIn  StdDevIn      Z-In   StIndex    SkewIn LowerCLIn UpperCLIn
Checkerboard SBRod.txt           2366   2299.35      9.09      7.33    0.0290      0.56   2278.00   2327.00
Combinations SBRod.txt             56     34.10      7.97      2.75    0.6422      1.38     18.00     70.00
C-Score      SBRod.txt          0.010     0.010     0.000     1.599    0.0207     0.272     0.010     0.011
Soerensen    SBRod.txt         0.0805    0.0767    0.0028    1.3760    0.0497   -0.0094    0.0696    0.0835
Absences     SBRod.txt        429.309   429.321     0.177    -0.068    0.0000     0.057   428.876   429.738
BR           SBRod.txt            111    111.98      2.73     -0.36    0.6201      0.00    106.00    120.00
Correlation  SBRod.txt         0.0646    0.0867    0.0081   -2.7376   -0.2552    0.3987    0.0669    0.1154
Variancetest SBRod.txt        12.9866   13.0157    0.0495   -0.5867   -0.0022   -0.8342   12.8476   13.1170
 
