>  File:  NAmBats.txt    Species:  110 Sites:   47 MatFill: 0.12 Occ:    609  5.00% Confidence limit  Model: fixed - fixed                      
Index        File                  In     SimIn  StdDevIn      Z-In   StIndex    SkewIn LowerCLIn UpperCLIn
Checkerboard NAmBats.txt         4006   3416.11     47.45     12.43    0.1727     -0.15   3308.00   3514.00
Combinations NAmBats.txt           27     14.23      4.48      2.85    0.8974      0.92      7.00     25.00
C-Score      NAmBats.txt        0.016     0.015     0.000    17.678    0.1259     0.440     0.014     0.015
Soerensen    NAmBats.txt       0.1166    0.1085    0.0023    3.5403    0.0748    0.5407    0.1044    0.1137
Absences     NAmBats.txt     1072.621  1069.873    -0.308     2.748    0.0026     0.000  1069.024  1070.845
BR           NAmBats.txt          365    345.14      5.57      3.56    0.5993      0.32    335.00    357.00
Correlation  NAmBats.txt       0.1303    0.1137    0.0026    6.3807    0.1453    0.2303    0.1089    0.1196
Variancetest NAmBats.txt       7.3946    7.3946   -0.0001    0.0000    0.0000    0.0000    7.3946    7.3946
 
