>  File:  ENAmTrees.txt  Species:  148 Sites:   37 MatFill: 0.09 Occ:    520  5.00% Confidence limit  Model: fixed - fixed                      
Index        File                  In     SimIn  StdDevIn      Z-In   StIndex    SkewIn LowerCLIn UpperCLIn
Checkerboard ENAmTrees.txt       8250   7825.86     40.58     10.45    0.0542      0.17   7748.00   7919.00
Combinations ENAmTrees.txt        110     91.72     14.90      1.23    0.1993      0.54     66.00    124.00
C-Score      ENAmTrees.txt      0.010     0.010     0.000    -0.626   -0.0045    -0.096     0.010     0.011
Soerensen    ENAmTrees.txt     0.0805    0.0848    0.0019   -2.2326   -0.0512   -0.2403    0.0811    0.0882
Absences     ENAmTrees.txt    772.544   773.271     0.463    -1.570   -0.0009    -0.016   772.840   773.629
BR           ENAmTrees.txt        302    306.19      5.47     -0.77    0.5808      0.14    295.00    319.00
Correlation  ENAmTrees.txt     0.1059    0.1067    0.0042   -0.1938   -0.0075    0.6946    0.1004    0.1157
Variancetest ENAmTrees.txt    31.0091   31.1991    0.0645   -2.9464   -0.0061   -2.8235   30.9715   31.2616
 
