>  File:  NW_Scarabs.txt Species:   98 Sites:   17 MatFill: 0.14 Occ:    227  1.00% Confidence limit  Model: fixed - fixed                      
Index        File                  In     SimIn  StdDevIn      Z-In   StIndex    SkewIn LowerCLIn UpperCLIn
Checkerboard NW_Scarabs.txt      3610   3428.45     12.95     14.02    0.0530      0.08   3397.00   3457.00
Combinations NW_Scarabs.txt       103     57.67      7.34      6.18    0.7860      0.29     38.00     82.00
C-Score      NW_Scarabs.txt     0.024     0.024     0.000     2.829    0.0186    -0.198     0.024     0.024
Soerensen    NW_Scarabs.txt    0.1191    0.1189    0.0018    0.1407    0.0022   -0.1460    0.1147    0.1225
Absences     NW_Scarabs.txt   119.720   119.771     0.119    -0.426   -0.0004    -0.085   119.564   119.941
BR           NW_Scarabs.txt       139    142.05      2.77     -1.10    0.6123     -0.21    135.00    148.00
Correlation  NW_Scarabs.txt    0.0492    0.0571    0.0035   -2.2237   -0.1376   -0.0060    0.0481    0.0643
Variancetest NW_Scarabs.txt    9.0846    9.0846    0.0000    0.0000    0.0000    0.0000    9.0846    9.0846
 
